
- name: give rhevm some time to gather its wits
  pause: seconds=30

- name: find ovirtmgmt network
  shell: "{{ ovirt_shell_command }} -E 'show network --parent-datacenter-name Default ovirtmgmt' | awk '/^id/ { print $3 }'"
  failed_when: false
  changed_when: false
  register: ovirtmgmt_id
#- debug: var=ovirtmgmt_id
- name: rename ovirtmgmt network to admin
  shell: "{{ ovirt_shell_command }} -E 'update network --datacenter Default ovirtmgmt --name admin'"
  when: ovirtmgmt_id.stdout != ""

- name: find existing networks
  shell: "{{ ovirt_shell_command }} -E 'show network --parent-datacenter-name Default {{ item.netname[0:10] }}' | awk '/^id/ { print $3 }'"
  failed_when: false
  changed_when: false
  register: networks
  with_items: "{{ hostvars['rhevh1'].vm_nics }}"
- name: create networks in Default DC
  shell: "{{ ovirt_shell_command }} -E 'add network --name {{ item.item.netname[0:10] }} --datacenter-name Default' | awk '/^id/ { print $3 }'"
  when: item.stdout == ""
  with_items: "{{ networks.results }}"
  failed_when: network_ids.stdout == ''
  register: network_ids

- name: assign network to Default cluster
  shell: "{{ ovirt_shell_command }} -E 'add network --name {{ item.item.item.netname[0:10] }} --parent-cluster-name Default'"
  when: item.item.stdout == ""
  with_items: "{{ network_ids.results }}"
