# Create Cloud Forms Middleware Manager
# Author: Daniel Fröhlich
# See: https://access.redhat.com/documentation/en-us/red_hat_middleware_management/7.0.techpreview/html/installing_red_hat_middleware_management_with_cloudforms/install_chapter_1


# -----------------------------------------------------------
# Create project
- block:
  - name: Delete cf-mwmgr project
    shell: oc delete namespace cf-mwmgr --ignore-not-found

  - name: Create cf-mwmgr project
    shell: "oadm new-project cf-mwmgr --description='CloudForms Middleware Manager Tech Preview' --admin='developer'"
    register: result
    until: result.stderr.find("project cf-mwmgr already exists") == -1 and result.stderr.find("Operation cannot be fulfilled on namespaces") == -1
    retries: 30
    delay: 1

  # -----------------------------------------------------------
  # Workaround: hawkular writes to /opt/hawkular which it is not permitted to
  # TODO: Open Bugzilla Ticket or create own Dockerfile to set permissions correct.
  #- name: Grant root to hawkular
  #  shell: oadm policy add-scc-to-user anyuid -z default -n cf-mwmgr


  # -----------------------------------------------------------
  # Deploy components (postgresql, cassandra, cf mw mgr),
  # see Steps 1.3.2 - 2.2 of installation instructions
  - name: Create Postgresql
    shell: oc new-app postgresql-persistent -p POSTGRESQL_DATABASE=mwmanager -p POSTGRESQL_USER=mwmanager -p POSTGRESQL_PASSWORD=mwmanager -n cf-mwmgr -l postgres=true

  - name: Create Cassandra
    shell: oc new-app registry.access.redhat.com/jboss-mm-7-tech-preview/middleware-manager-datastore:latest -e CASSANDRA_START_RPC=true --name=cassandra -l cassandra=true -n cf-mwmgr
  - name: Add Storage to Cassandra
    shell: oc volume dc/cassandra --add --name=cassandra-volume-1 -t pvc --claim-name=cassandra --claim-size=1G --overwrite -n cf-mwmgr

  - name: Create Hawkular Middleware-Manager
    shell: oc new-app https://github.com/DanielFroehlich/cf-mwmgr-nonroot.git \
              --name=manager \
              -l mwmanager=true -n cf-mwmgr \
              -e HAWKULAR_BACKEND=remote   \
              -e CASSANDRA_NODES=cassandra \
              -e HAWKULAR_INVENTORY_JDBC_URL=jdbc:postgresql://postgresql:5432/mwmanager \
              -e HAWKULAR_INVENTORY_JDBC_USERNAME=mwmanager \
              -e HAWKULAR_INVENTORY_JDBC_PASSWORD=mwmanager \
              -e HAWKULAR_USERNAME=user \
              -e HAWKULAR_PASSWORD=user

  - name: Add Storage to Hawkular Middleware-Manager
    shell: oc volume dc/manager --add --mount-path=/var/opt/hawkular --name=hawkular-1 -t pvc --claim-name=hawkular --claim-size=1G --overwrite -n cf-mwmgr

  - name: Link Services
    shell: oc annotate service manager service.alpha.openshift.io/dependencies='[{"name":"cassandra","namespace":"","kind":"Service"},{"name":"postgresql","namespace":"","kind":"Service"}]' -n cf-mwmgr

  - name: Expose Middleware-Manager
    shell: oc expose service manager -n cf-mwmgr
  tags: ["ose3-cfme-mwmgr", "manager"]

- block:
  - name: Register Middleware Provider with CloudForms
    uri:
#        url: "https://localhost/api/providers?provider_class=provider"
        url: "https://localhost/api/providers"
        method: "POST"
        user: "admin"
        password: "{{ root_password }}"
        validate_certs: no
        body_format: json
        body: "{{ lookup('template', 'middleware_provider.json.j2') | to_json }}"
    register: mw_provider
    delegate_to: cloudforms
  - debug: var=mw_provider
  tags: ["ose3-cfme-mwmgr", "provider"]

- block:
    - name: Delete cf-mwmgr-demo project
      shell: oc delete namespace cf-mwmgr-demo --ignore-not-found

    - name: Create cf-mwmgr-demo project
      shell: "oadm new-project cf-mwmgr-demo --description='CloudForms Middleware Sample Workload - Wildfly with Agent connected to cf-mwmgr' --admin='developer'"
      register: result
      until: result.stderr.find("project cf-mwmgr-demo already exists") == -1 and result.stderr.find("Operation cannot be fulfilled on namespaces") == -1
      retries: 30
      delay: 1
  tags: ["ose3-cfme-mwmgr", "demo"]
